# bigdata-mongodb-parent

./: pom.xml
bigdata-mongodb-client/: pom.xml
bigdata-mongodb-client/src/main/java/com/leyoujia/analytics/modle/: Analytics.java  ApiFailure.java  Cookies.java  ErrorLog.java  Event.java  EventDetails.java  MobInfo.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/: AppClientLog.java  EventInfo.java  Guest.java  IdRobotResult.java  JSONResponse.java  ResultMap.java  TestEndtity.java  User.java  _IP_TAOBAO_OBJECT.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/cfj/: CfjBasisObject.java  HouseInfo.java  HouseMonth.java  LPFollow.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/cfj/api/: CJData.java  CJDataQuery.java  CJInfo.java  CJInfoQuery.java  CjhqResult.java  GjCJInfo.java  LpChartData.java  LpPieData.java  LpPieInfo.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/cfj/dbapi/: YyCountData.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/cfj/dto/: CJCTDto.java  CJMonthDto.java  CJPriceDto.java  CjDetailDto.java  DKCTDto.java  FollowDateDto.java  GPPriceDto.java  LocationDto.java  LpPriceDto.java  (+3 more)
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/common/: BaseHouseQueryBean.java  BaseQueryBean.java  EasyUIQueryVO.java  EasyUIResultBean.java  ResultBean.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/erp/: Report.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/errorfh/: ErrorFhMess.java  ErrorLpVO.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/esf/: AppHouseNumber.java  OdsHouseNumber.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/hq/: EsfCjHqCount.java  EsfCjHqHistoryInfo.java  EsfCjHqHistoryQueryBean.java  EsfCjHqHouseInfo.java  EsfCjHqHouseMonth.java  EsfCjHqLpFollowCt.java  EsfCjHqLpInfo.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/kcr/: AgentVisitorRecord.java  BaseEntity.java  KcrInterfaceLog.java  ReturnData.java  UserIntention.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/log/: Message.java  User_intention.java  User_intention_group.java  ViewHouse.java  _JJS_Log.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/param/: EtlLog.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/reqnum/: Reqnum.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/result/: BaseResultBean.java  DetailResultBean.java  QueryResultBean.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/spider/: LpDic.java  ProxyEntity.java  SpiderLog.java  SzplBol.java  SzplXm.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/entity/tongji/: BrowseRecord.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/exception/: KCRServiceException.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/: ICommonMongoService.java  IDemoServices.java  IMainService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/bdapi/: IBigDataApiMongoService.java  IBigDataApiService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/cfj/: ICjhqApiService.java  IHouseInfoService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/erp/: IReportService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/errorfh/: IErrorFhMessService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/esf/: IHouseNumberService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/hq/: ICjHqCountService.java  ICjHqInfoService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/kcr/: ICustomerRecommendService.java  ILpHouseService.java  IUserIntentionGroupService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/param/: IEtlLogService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/service/spider/: IFangService.java  IGtjCjService.java  IProxyService.java  IQQHouseService.java  ISpiderLogService.java  ISzplBolService.java  ISzplXmService.java
bigdata-mongodb-client/src/main/java/com/leyoujia/bigdata/util/: BASEAPICode.java  Base64.java  CalculationUtils.java  DesUtils.java  ListForObjectSortUtil.java  MD5.java  SpellUtils.java  StringUtil.java  SystemConstant.java
bigdata-mongodb-client/src/main/java/com/leyoujia/common/analytics/modle/: Analytics.java  ApiFailure.java  Cookies.java  ErrorLog.java  Event.java  EventDetails.java  MobInfo.java
bigdata-mongodb-service/: pom.xml
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/: ServiceApplicationMain.java
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/dao/: AbstractBaseMongoTemplete.java  BIDataMongoTemplete.java  IAmazonDao.java  ICommonDao.java  IFangLpDicDao.java  IGtjCjDao.java  IGuestDao.java  IKyFollowRecordsDao.java  IProxyDao.java  IQQHouseDao.java  ISzplBolDao.java  ISzplXmDao.java  ITongjiDao.java  IUserDao.java  IUserIntentionGroupDao.java
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/dao/impl/: AmazonDao.java  CommonDao.java  FangDicDao.java  GtjCjDao.java  GuestDao.java  KyFollowRecordsDao.java  ProxyDao.java  QQHouseDao.java  SzplBolDao.java  SzplXmDao.java  TongjiDao.java  UserDao.java  UserIntentionGroupDao.java
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/service/: BigDataApiMongoServiceImpl.java  CommonMongoServiceImpl.java  DemoServicesImpl.java  MainServiceImpl.java
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/service/kcr/: UserIntentionGroupImpl.java
bigdata-mongodb-service/src/main/java/com/leyoujia/bigdata/service/spider/: FangServiceImpl.java  GtjCjServiceImpl.java  ProxyServiceImpl.java  QQHouseServiceImpl.java  SzplBolServiceImpl.java  SzplXmServiceImpl.java
bigdata-mongodb-service/src/main/resources/: application.yml  applicationContext.xml  bigdata-config.properties  dubbo.xml  log4j.properties  spring-mongo.xml
(+149 files in other folders)
