#database
mongo_host=192.168.99.61
mongo_port=27072
mongo_name=jjs_data
mongo_username=admin
mongo_password=123456
#database2
mongo_name2=bi_data

#zookeeper url
#zookeeper.url=dubbo1.jjshome.com:2181,dubbo2.jjshome.com:2181,dubbo3.jjshome.com:2181